{
  "name": "RFID",
  "version": "0.8.0",
  "description": "Read the card ID (Mifare: UID, FeliCa: IDm) with nfcpy (a Python module).\r\nThis node can't catch touchend event.",
  "main": "ia-cloud-nfcpy-id.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "node-red": {
    "nodes": {
      "RFID": "ia-cloud-nfcpy-id.js"
    }
  },
  "dependencies": {
    "moment": "^2.29.2",
    "node-nfcpy-id": "^0.1.1"
  },
  "keywords": [
    "ia-cloud",
    "node-red",
    "nfcreader"
  ],
  "author": "ia-cloud project menbers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/togiwara/node-red-contrib-nfcpy-id/issues"
  },
  "homepage": "https://github.com/togiwara/node-red-contrib-nfcpy-id#readme",
  "devDependencies": {}
}
